# _gi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_gi.cpython-36m-darwin.so'

# Names of this library.
library_names='_gi.cpython-36m-darwin.so _gi.cpython-36m-darwin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/glib/2.52.2/lib -L/usr/local/opt/gettext/lib -lgthread-2.0 -L/usr/local/Cellar/gobject-introspection/1.52.1/lib -lgirepository-1.0 -lgobject-2.0 -lglib-2.0 -lintl -L/usr/local/lib /usr/local/lib/libffi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _gi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.6/site-packages/gi'
